<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_all_round"
    android:elevation="4sp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10sp"
    android:animateLayoutChanges="true">

    <ImageButton
        android:id="@+id/btnNewMsgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/icon_close" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etNewMsgSubject"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/white_all_round_blue_border"
        android:ems="10"
        android:hint="Enter Your Subject"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/lms_grey_100" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etNewMsgMessage"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/white_all_round_blue_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Your Message"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="14sp"
        android:maxLines="5"
        android:minLines="2"
        android:padding="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/lms_grey_100" />

    <Button
        android:id="@+id/btnNewMsgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:backgroundTint="@color/lms_blue"
        android:text="send"
        app:cornerRadius="20sp" />

</LinearLayout>